Agentsinfo/MainWindow.xaml

<Window x:Class="Agentsinfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agentsinfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Green">
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="Poisk" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите для поиска:" VerticalAlignment="Top" Width="174"/>
            <ComboBox Name="Sort" Text="Сортировка" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" SelectionChanged="Sort_SelectionChanged"/>
            <ComboBox Name="Filtr" Text="Фильтрация" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"/>
        </StackPanel>
        <ScrollViewer  Grid.Row="2" Visibility="Visible">
            <Frame  x:Name="infpole">
               
            </Frame>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="назад" Width="75" Click="Button_Click_4"/>
            <Button Content="1" Width="75" Click="Button_Click"/>
            <Button Content="2" Width="75" Click="Button_Click_1"/>
            <Button Content="3" Width="75" Click="Button_Click_2"/>
            <Button Content="4" Width="75" Click="Button_Click_3"/>
            <Button Content=">" Width="75" Click="Button_Click_5"/>


        </StackPanel>


    </Grid>
</Window>
